<!DOCTYPE html>
<html>
<head>
   <title>HTML Tutorial</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
  
<div id="navbar">
  <a href="index.html">Colombia</a>
  <a href="gastronomia.html">Gastronomía</a>
  <a href="arteycultura.html">Arte y Cultura</a>
  <a href="turismo.html">Turismo</a>
</div>
<h1>Estoy en arteycultura.html</h1>
<p>This is a paragraph.</p>
<div class="cuarteto">
    <img float="right" src="arteyculturacolombia.jpg">
    <img src="arteycultura2.jpg">
    <img src="culturadecolombia.jpg">
    <img src="culturadecolombia.jpg">
  </div>
  
</body>
</html>