<!DOCTYPE html>
<html>
<head>
   <title>HTML Tutorial</title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
</head>
<body>
<div id="navbar">
  <a href="index.html">Colombia</a>
  <a href="gastronomia.html">Gastronomía</a>
  <a href="arteycultura.html">Arte y Cultura</a>
  <a href="turismo.html">Turismo</a>
</div>
<h1>Estoy en index.html</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas fermentum rutrum. Vivamus id mi eu risus commodo venenatis. Integer non finibus tortor. Donec tristique justo non elit egestas consectetur. Proin non arcu ut velit mattis sagittis ac at ligula. Nam sed suscipit justo. Maecenas efficitur, justo vitae finibus sodales, mi nibh interdum nulla, sed faucibus nisi tortor non nisl. Fusce finibus efficitur risus vel sollicitudin. Integer vitae orci ipsum.
<p>Nam nec urna ac enim consequat tempus. Fusce non magna hendrerit, eleifend libero a, euismod est. Integer tincidunt imperdiet nisi, vel tempor libero condimentum id. Curabitur tortor felis, lobortis ut tortor et, fermentum luctus odio. Sed accumsan et diam vitae blandit. Pellentesque scelerisque, mi eget iaculis convallis, ipsum libero luctus metus, gravida malesuada magna erat non ipsum. Ut fermentum urna et ligula ultricies gravida. Duis dignissim venenatis malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus gravida sit amet justo eget molestie.
<p>Praesent eget elit sed enim vehicula convallis. Pellentesque id maximus arcu. Vestibulum vehicula eros sed ex porttitor sollicitudin. Sed laoreet semper sodales. Sed odio nunc, cursus a enim non, fringilla feugiat metus. Aenean urna enim, fringilla hendrerit neque consectetur, ornare maximus lectus. Donec lectus tortor, sodales a aliquam a, ultrices quis justo. Proin vitae arcu at nisi tristique facilisis. Morbi ut lacus sit amet nibh commodo tincidunt nec a metus. Etiam et est pretium, luctus est sed, feugiat felis. Nunc tempus risus nec ligula dignissim lobortis.</p>

<div class="trio">
  
  <div class="foto-izquierda">
    <img width="200px" height="150px" src="Bandeja-Paisa-e1589103782838.jpg">
  </div>
  
  <div class="foto-medio">
    <img width="200px" height="150px" src="sancocho colombiano.jpg">
  </div>
  
  <div class="foto-derecha">
    <img width="200px" height="150px" src="sobrebarriga en salsa.jpg">
  </div>
  
</div>



</body>
</html>