* {padding:0;margin:0;}
h1 {color:green;}
a {color:rgba(255,255,255,1);
  margin-left:20px;
  margin-right:20px;
  font-size:16px;
  text-decoration:none;
}
#navbar {
  background-color:rgb(0,0,0,1);
  width:100%;
  height:50px;
}
.trio {
  background:rgba(255,0,0,1);
  width:100%;
  height:300px;
  padding-top:10%;
}
.trio img {
  float:left;
  padding:5px;
  width:32%;
  width:200px;
}

.cuarteto {
  background:rgba(255,255,0,1);
  width:100%;
  height:300px;
  padding-top:10%;
}
.cuarteto img {
  float:left;
  padding:5px;
  width:24%;
  width:200px;
}
.duo {
  background:rgba(255,0,0,1);
  width:100%;
  height:300px;
  padding-top:10%;
}
.duo img {
  float:left;
  padding:5px;
  width:49%;
  width:200px;
}

p {
  column-count: 3;
  column-gap: 40px;
  /*column-rule-style:solid; */
  column-rule: 1px solid lightblue;
  text-align:justify;
  text-indent:10px;
  line-height:1.5;
  font-family: 'Whisper', cursive;
}



