<!DOCTYPE html>
<html>
<head>
   <title>HTML Tutorial</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="navbar">
  <a href="index.html">Colombia</a>
  <a href="gastronomia.html">Gastronomía</a>
  <a href="arteycultura.html">Arte y Cultura</a>
  <a href="turismo.html">Turismo</a>
</div>
<h1>Estoy en turismo.html</h1>
<p>This is a paragraph.</p>
<div class="trio">
  
  <div class="foto-izquierda">
    <img width="200px" height="150px" src="Bandeja-Paisa-e1589103782838.jpg">
  </div>
  
  <div class="foto-medio">
    <img width="200px" height="150px" src="sancocho colombiano.jpg">
  </div>
  
  <div class="foto-derecha">
    <img width="200px" height="150px" src="sobrebarriga en salsa.jpg">
  </div>
  
</body>
</html>